<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> REGISTER HERE!!</title>  
<center><body background="rain7.jpg"></center>
<center><style type=text/css>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
font-size: 30,90;

background-image: url({{url_for('static',filename="nature.jpg")}});
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
}  
<style>   

Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: mediumturquoise;  
}  
button {   
        background-color: rgba(0, 13, 255, 0.446);   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 10px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #ffffff78; 
        background-color: #ffffff78;
padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;  
    color: blue;
    }   
 input[type=text], input[type=password] {   
        width: auto;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        
padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;
    }   
.regbtn
{   
       
        padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;
} 

  .cancelbtn {   
       
        padding: 10px 18px;  
       width:50%;
    margin-left:25%;
    margin-right:25%;
} 
    }   
        
     
 .container {   
        padding: 25px;   
        
background-image: url("rain7.jpg");
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
    }   
</style>   
</head>    

<body>
  <h1 style="color:white;">
    <center> EXPLORATORY ANALYSIS OF RAIN FALL DATA IN INDIA FOR AGRICULTURE</center></h1> 
 <div class="container">
        <h1>REGISTER FORM</h1>
        <form action="/Registrte" method="post" style="margin: auto; width: 220px;">
          <div class="container">  
            <label>username</label>
            <input type="text" id="username" name="username" size="25">
            <br>
              <label>Email</label>
              <input type="text" id="email" name="email" size="25">
              <br>
              <label>Password</label>
              <input type="text" id="pwd" name="pwd" size="25">
              <br>
            <input type="submit" value="Login" class="subbtn"id="login">
            {{status}}
          </div>
          </form>

    </div>
</body>
</html>